<?xml version="1.0" encoding="utf-8"?>

<!--
    Recycler view row layout
    @author u7366711 Yuxuan Zhao, u7326123 Rita Zhou
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_rvr"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="0dp"
                android:src="@drawable/image_48px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rvr_name"
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="name"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintStart_toEndOf="@id/iv_rvr"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rvr_price"
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="$88.88"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/iv_rvr"
                app:layout_constraintTop_toBottomOf="@id/tv_rvr_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rvr_name">


                <ImageButton
                    android:id="@+id/btn_minus_item"
                    android:layout_width="46dp"
                    android:layout_height="38dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_rvr_quantity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/indeterminate_check_box_48px" />

                <ImageButton
                    android:id="@+id/btn_plus_item"
                    android:layout_width="47dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/add_48px" />

                <TextView
                    android:id="@+id/tv_rvr_quantity"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_plus_item"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.695" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>